{
  "name": "arys-shard-orchestrator",
  "version": "1.0.0",
  "description": "service responsible for managing the shard spawners",
  "main": "index.js",
  "dependencies": {
    "@arys/grpc-client": "^1.0.3",
    "arys-boilerplate": "^1.0.0",
    "grpc": "^1.17.0-pre1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arysbot/shard-orchestrator.git"
  },
  "author": "torsina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arysbot/shard-orchestrator/issues"
  },
  "homepage": "https://github.com/arysbot/shard-orchestrator#readme"
}
